{{- if and .Values.issuerservice.logging.enabled .Values.issuerservice.logging.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "issuerservice.fullname" . }}-pvc-logs
  namespace: {{ .Release.Namespace | default "default" | quote }}
  labels:
    {{- include "issuerservice.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.issuerservice.logging.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.issuerservice.logging.persistence.size | quote }}
  {{- if .Values.issuerservice.logging.persistence.storageClass }}
  storageClassName: {{ .Values.issuerservice.logging.persistence.storageClass }}
  {{- end }}
  volumeName: logs-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: logs-pv
spec:
  capacity:
    storage: {{ .Values.issuerservice.logging.persistence.size | quote }}
  accessModes:
    - {{ .Values.issuerservice.logging.persistence.accessMode | quote }}
  persistentVolumeReclaimPolicy: Retain
  {{- if .Values.issuerservice.logging.persistence.storageClass }}
  storageClassName: {{ .Values.issuerservice.logging.persistence.storageClass }}
  {{- end }}
  hostPath:
    path: /data/logs/
{{- end }}